# enable mouse support
setw -g mouse on

# use vi keys for copy mode
setw -g mode-keys vi

# use vi keys for command status
set -g status-keys vi

# use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# create more intuitive split key combos
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -v -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key "c" new-window -c "#{pane_current_path}"

# kill panes without confirm
bind-key & kill-window
bind -r x kill-pane

# for vim/tmux d/y buffer sync
set -g focus-events on

# address vi mode switching delay
set -s escape-time 0

# start with 1
set -g base-index 1
set -g pane-base-index 1

# term colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',*:RGB'

# message and clock colors
set -g message-style "fg=yellow"
set-option -g clock-mode-colour yellow

# pane border color
set -g pane-border-style "fg=#a4997c"
set -g pane-active-border-style "fg=#a4997c"

# minimal status
set -g status-style "fg=#5e5747"
set -g status-position top
set -g status-left ""
set -g status-right ""
set -g status-interval 1

# increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# increase tmux messages display duration until a key is pressed
set -g display-time 0

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# source .tmux.conf as suggested in 'man tmux'
bind -r R source-file "~/.tmux.conf" \; display-message "Config reloaded"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# add double-tap meta key to toggle last window
bind C-b last-window

# swapping windows
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

# turn pane sync on/off
bind -r y setw synchronize-panes

# avoid cursor movement messing with resize
set -g repeat-time 200

# better window names - let programs set title
set -g automatic-rename on
set -g set-titles on

# automatically renumber the other windows in numerical order
set -g renumber-windows on
